# Windows PowerShell UTF-8 encoding fix
# Uncomment the block below if this script is hosted on a web server
# and called via "irm <url> | iex". Update the URL accordingly.
#
# if ($env:TOOLBOX_UTF8 -ne "1") {
#     $env:TOOLBOX_UTF8 = "1"
#     $bytes = (New-Object System.Net.WebClient).DownloadData("https://yusuferenseyrek.com.tr/toolbox-en")
#     $script = [System.Text.Encoding]::UTF8.GetString($bytes)
#     Invoke-Expression $script
#     $env:TOOLBOX_UTF8 = $null
#     return
# }
# $env:TOOLBOX_UTF8 = $null
#
# [Console]::OutputEncoding = [System.Text.Encoding]::UTF8
# [Console]::InputEncoding = [System.Text.Encoding]::UTF8

do {
    Clear-Host
    $ascii = @'
  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв•—     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв•—  в–Ҳв–Ҳв•—
  в•ҡв•җв•җв–Ҳв–Ҳв•”в•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв•җв–Ҳв–Ҳв•—в•ҡв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•қ
     в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘ в•ҡв–Ҳв–Ҳв–Ҳв•”в•қ 
     в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘ в–Ҳв–Ҳв•”в–Ҳв–Ҳв•— 
     в–Ҳв–Ҳв•‘   в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•”в•қ в–Ҳв–Ҳв•—
     в•ҡв•җв•қ    в•ҡв•җв•җв•җв•җв•җв•қ  в•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•җв•җв•җв•җв•қ  в•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•қ  в•ҡв•җв•қ
'@
    
    Write-Host $ascii -ForegroundColor Yellow
    Write-Host "               [ Coded by YusufEren97 ]" -ForegroundColor Gray
    Write-Host "  --------------------------------------------------" -ForegroundColor DarkGray
    Write-Host ""
    
    Write-Host "   [1] Port Killer V1.0" -ForegroundColor White
    Write-Host "   [2] System Cleaner V1.1" -ForegroundColor White
    Write-Host "   [3] Windows/Office Activation (MAS)" -ForegroundColor Cyan
    Write-Host "   [4] Exit" -ForegroundColor Red
    Write-Host ""
    
    Write-Host "  --------------------------------------------------" -ForegroundColor DarkGray
    $choice = Read-Host "   Your choice (1-4)"

    switch ($choice) {
        "1" {
            $path = "$env:temp\portkiller.bat"
            $url = "https://yusuferenseyrek.com.tr/portkiller.bat"
            Write-Host "`n   [+] " -NoNewline -ForegroundColor Green
            Write-Host "Downloading and launching Port Killer..." -ForegroundColor Gray
            Invoke-WebRequest $url -OutFile $path
            Start-Process $path -Wait -Verb RunAs
            Write-Host "`n   Operation completed. Press any key to continue..." -ForegroundColor Gray
            $null = $Host.UI.RawUI.ReadKey("NoEcho,IncludeKeyDown")
        }
        "2" {
            $path = "$env:temp\cleaner.bat"
            $url = "https://yusuferenseyrek.com.tr/cleaner.bat"
            Write-Host "`n   [+] " -NoNewline -ForegroundColor Green
            Write-Host "Downloading and launching System Cleaner..." -ForegroundColor Gray
            Invoke-WebRequest $url -OutFile $path
            Start-Process $path -Wait -Verb RunAs
            Write-Host "`n   Operation completed. Press any key to continue..." -ForegroundColor Gray
            $null = $Host.UI.RawUI.ReadKey("NoEcho,IncludeKeyDown")
        }
        "3" {
            Write-Host "`n   [+] " -NoNewline -ForegroundColor Cyan
             Write-Host "Running Activation Script (MAS)..." -ForegroundColor Gray
            irm https://get.activated.win | iex
            Write-Host "`n   Press any key to return to menu..." -ForegroundColor Gray
            $null = $Host.UI.RawUI.ReadKey("NoEcho,IncludeKeyDown")
        }
        "4" {
            Write-Host "`n   [!] Shutting down Toolbox..." -ForegroundColor Red
            Start-Sleep -Seconds 1
            break
        }
        Default {
            Write-Host "`n   [!] Invalid choice, please try again." -ForegroundColor Red
            Start-Sleep -Seconds 1
        }
    }
} while ($choice -ne "4")